<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAP TV</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>HIPHOP ALBUMS | Store</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
                <img src="parental-advisory_wide-1aa5c9539fe4e7f1ad184c7d75ab33f1c07c0038.jpg" alt="Bag Image"
                    width="30px" height="30px" class="crt">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>ANY ALBUM YOU WANT YOU GET IT HERE</h1>
                    <p>We provide you every latest albums from your favourite hiphop artists and their delux you'll find
                        it here so get yourself an album from your artist and support them by doing it</p>
                    <a href="#" class="btn">SHOP NOW &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="img\rap2.jpg" alt="this image show store">
                </div>
            </div>
        </div>

        <div class="catorgies">
            <div class="small container">
                <div class="row">
                    <div class="col-3">
                        <img src="img\xxx.jpg">
                    </div>
                    <div class="col-3">
                        <img src="img\travis.jpg">
                    </div>
                    <div class="col-3">
                        <img src="img\roddy ricch.jpg">
                    </div>
                </div>
            </div>
            <div class="small container">
                    <h4>Featured Albums</h4>
                <div class="row">
                    <div class="col-4">
                        <img src="img\lil baby.jpg">
                        <h5>LIL BABY MY TURN</h5>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <p>$5.00</p>
                    </div>
                    <div class="col-4">
                        <img src="img\joyner.jpg">
                        <h5>JOYNER LUCAS ADHD</h5>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <p>$3.00</p>
                    </div>
                    <div class="col-4">
                        <img src="img\eminem.jpg">
                        <h5>EMINEM THE MARSHAL MATHERS LP</h5>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>$10.00</p>
                    </div>
                    <div class="col-4">
                        <img src="img\good kid madd city.jpg">
                        <h5>KENDRICK LAMAR GOOD KID MAD CITY</h5>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>$5.00</p>
                </div>
            </div>
        </div>
    </div>
    </head>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="img\rap69.jpg" alt="" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Respect the code or code gonn' break you</p>
                    <h1>RAP MUSIC</h1>
                    <small>Checkout our latest underground artists who made it big and they're still good</small>
                        <a href="" class="btn">LISTEN NOW &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="Brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="img\logo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="img\logo1.png" alt="">
                </div>
                <div class="col-5">
                    <img src="img\12345.png" alt="">
                </div>
                <div class="col-5">
                    <img src="img\67890.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="shani-container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Our App Is Availabale On Both Android And Ios</p>
                </div>
                <div class="footer-col-2">
                    <h1 class="">HIHOP ALBUMS | Store</h1>
                    <p>Our App Is Availabale On Both Android And Ios</p>
                </div>
                <div class="footer-col-3">
                    <h2>RELATED STUFF :</h2>
                    <ul>
                     <li><a href="#">Coupons</a></li>
                     <li><a href="#">log for new listeners</a></li>
                     <li><a href="#">Become an artist</a></li>
                     <li><a href="#">Vote for VMA</a></li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h2>FOLLOW US :</h2>
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UC-pariAxZlINnspVJEAy2Zw">YOUTUBE</a></li>
                        <li><a href="https://twitter.com/raptvcom?lang=en">TWITTER</a></li>
                        <li><a href="https://www.instagram.com/rap/?hl=en">INSTAGRAM</a></li>
                        <li><a href="https://www.facebook.com/raptvsl/">FACEBOOK</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>